{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Em\\.config\\herd\\bin\\php85\\php.exe",
            "args": [
                "C:\\Users\\Em\\Herd\\portfolio-26\\artisan",
                "boost:mcp"
            ]
        }
    }
}